{
  "name": "1.pre-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
